[app]
PageSize = 5
JwtSecret = 1037hust$isylab

RuntimeRootPath = runtime/

# log
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

# image upload
Endpoint = oss-cn-shanghai.aliyuncs.com
BucketName = study-fs
ImageMaxSize = 2
ImageAllowExts = .jpg,.jpeg,.png
OssAccessKeyId = LTAIyfsLAifQiUvN
OssAccessKeySecret = XR1S4JoNPYY8f9CdN34rgWNhtm1hpD
# video upload
VideoAllowExts = .mp4
VideoMaxSize = 32

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = asd112233
Host = 47.100.213.205:8003
Name = training
TablePrefix = 

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
