[app]
PageSize = 10
JwtSecret = 1037hust$isylab

RuntimeRootPath = runtime/

# log
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = asd112233
Host = 127.0.0.1:3306
Name = rehabilitation_prescription
TablePrefix = rehabilitation_

